<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pgexercisesmonitor</groupId>
    <artifactId>PGExercisesMonitor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>PGExercises monitoring function</name>
    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-lambda-java-events</artifactId>
          <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>3.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
      <testResources>
        <testResource>
          <directory>src/test/resources</directory>
          <filtering>true</filtering>
        </testResource>
      </testResources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>11</source>
                  <target>11</target>
                  <compilerArguments>
                      <Xmaxerrs>10000</Xmaxerrs>
                      <Xmaxwarns>10000</Xmaxwarns>
                  </compilerArguments>
                  <annotationProcessors>
                      <annotationProcessor>
                          org.checkerframework.checker.nullness.NullnessChecker
                      </annotationProcessor>
                      <annotationProcessor>
                          org.checkerframework.checker.interning.InterningChecker
                      </annotationProcessor>
                      <annotationProcessor>
                          org.checkerframework.checker.fenum.FenumChecker
                      </annotationProcessor>
                      <annotationProcessor>
                          org.checkerframework.checker.formatter.FormatterChecker
                      </annotationProcessor>
                  </annotationProcessors>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.6</version>
              <executions>
                  <execution>
                      <id>default-prepare-agent</id>
                      <goals>
                          <goal>prepare-agent</goal>
                      </goals>
                      <configuration>
                          <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                      </configuration>
                  </execution>
                  <execution>
                      <id>jacoco-check</id>
                      <goals>
                          <goal>check</goal>
                      </goals>
                      <configuration>
                          <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                          <rules>
                              <rule>
                                  <element>BUNDLE</element>
                                  <limits>
                                      <limit implementation="org.jacoco.report.check.Limit">
                                          <counter>LINE</counter>
                                          <value>COVEREDRATIO</value>
                                          <minimum>0.75</minimum>
                                      </limit>
                                  </limits>
                              </rule>
                          </rules>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>4.1.4</version>
              <configuration>
                  <xmlOutput>true</xmlOutput>
                  <effort>Max</effort>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>
</project>
