# pgexercises

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README  README.md  TODO  dbdata.xlsx  docker_entrypoint.sh
PGExercisesMonitorLambda/: README.md  template.yaml
PGExercisesMonitorLambda/PGExercisesMonitorFunction/: pom.xml
PGExercisesMonitorLambda/PGExercisesMonitorFunction/src/main/java/com/pgexercises/monitor/: Monitor.java  QuestionPage.java  ResourceGetter.java  ResourceGetterImpl.java  Utils.java
PGExercisesMonitorLambda/PGExercisesMonitorFunction/src/main/java/com/pgexercises/monitor/serialization/: QueryResults.java  ResultsTable.java
PGExercisesMonitorLambda/PGExercisesMonitorFunction/src/test/java/com/pgexercises/monitor/: MonitorTest.java  QuestionPageTest.java  ResourceGetterStub.java  TestContext.java  TestLogger.java  TestUtils.java  UtilsTest.java
PGExercisesMonitorLambda/PGExercisesMonitorFunction/src/test/java/com/pgexercises/monitor/serialization/: QueryResultsTest.java  ResultsTableTest.java
PGExercisesMonitorLambda/PGExercisesMonitorFunction/src/test/resources/: basic-category-good.html  basic-question-good.html  basic-question-sqlforwarder-response-bad.json  basic-question-sqlforwarder-response-good.json  index-toofewcategories.html  index.html
SQLForwarder/: .classpath  .project  README  build.properties  build.xml
SQLForwarder/WebContent/WEB-INF/: web.xml
SQLForwarder/WebContent/WEB-INF/SQL/: clubdata-facilities.sql  clubdata-finalise.sql  clubdata-members.sql  clubdata-schemaonly.sql
SQLForwarder/src/: SQLForwarder.java
SQLForwarder/src/com/pgexercises/: CallOnWriter.java  JSONUtils.java  PGEQueryResultSizeTooBigException.java  PGEUserException.java  SQLForwarder.java  WriteableDbSource.java
SQLForwarderLambda/: package.json  template.yaml
SQLForwarderLambda/PGExercisesCommon/: pom.xml
SQLForwarderLambda/PGExercisesCommon/src/main/java/com/pgexercises/common/: CacheableConnection.java  DbEnvInfo.java  DbInitializer.java  DbSource.java  LambdaUtils.java  QueryResponse.java  SecretUtils.java
SQLForwarderLambda/PGExercisesCommon/src/main/resources/sql/: base-create-mgmt-db.sql  base-create-unprivileged-user.sql  base-db-structure-after-ro.sql  base-db-structure-after-rw.sql  base-db-structure-before.sql  clubdata-bookings.sql  clubdata-schemaonly.sql
SQLForwarderLambda/PGExercisesDbInit/: pom.xml
SQLForwarderLambda/SQLForwarderFunction/: pom.xml
SQLForwarderLambda/SQLForwarderFunction/src/main/java/com/pgexercises/sqlforwarder/: RequestData.java  SQLForwarder.java
SQLForwarderLambda/SQLForwarderFunction/src/main/java/com/pgexercises/sqlforwarder/requesthandler/: ImmutableOpRequestHandler.java  MutableOpRequestHandler.java  RequestHandler.java  RequestHandlerManager.java
SQLForwarderLambda/SQLForwarderFunction/src/test/java/com/pgexercises/sqlforwarder/: SQLForwarderTest.java
SQLForwarderLambda/StandardRedirectsForCloudFront/: index.js
SQLForwarderLambda/events/: event.json
database/: README  clubdata-bookings.sql  clubdata-createrwdbs.sql  clubdata-createusersonly.sql  clubdata-databasedefinition.sql  clubdata-finalise.sql  clubdata-members.sql  clubdata-schemaonly.sql  clubdata.sql  context.xml  pgbouncer.ini  users.txt
nginx/: .nginx-dev.conf.swp  README  mime.types  nginx-dev.conf  nginx.conf
questions/: LICENSE
questions/aggregates/: 00010000-count.ex  00020000-count2.ex  00030000-count3.ex  00040000-fachours.ex  00041250-fachoursbymonth.ex  00041875-fachoursbymonth2.ex  00042500-members1.ex  00045000-fachours1a.ex  00046250-facrev.ex  00047500-facrev2.ex  00050000-fachours2.ex  00055000-fachoursbymonth3.ex  00060000-fachours3.ex  00070000-nbooking.ex  00075000-countmembers.ex  00080000-nummembers.ex  00090000-fachours4.ex  00100000-rankmembers.ex  00110000-facrev3.ex  00120000-classify.ex  00130000-payback.ex  00140000-rollingavg.ex  index
questions/arrays/: index
questions/basic/: 00010000-selectall.ex  00020000-selectspecific.ex  00030000-where.ex  00040000-where2.ex  00050000-where3.ex  00060000-where4.ex  00070000-classify.ex  00080000-date.ex  00090000-unique.ex  00100000-union.ex  00110000-agg.ex  00120000-agg2.ex  index
questions/date/: 00010000-timestamp.ex  00020000-interval.ex  00030000-series.ex  00040000-extract.ex  00050000-interval2.ex  00060000-daysinmonth.ex  00070000-daysremaining.ex  00080000-endtimes.ex  00090000-bookingspermonth.ex  00100000-utilisationpermonth.ex  index
questions/joins/: 00010000-simplejoin.ex  00020000-simplejoin2.ex  00030000-self.ex  00040000-self2.ex  00050000-threejoin.ex  00055000-threejoin2.ex  00060000-sub.ex  00070000-tjsub.ex  index
questions/recursive/: 00010000-getupward.ex  00020000-getdownward.ex  00030000-getupwardall.ex  index
questions/string/: 00005000-concat.ex  00010000-like.ex  00015000-case.ex  00017500-reg.ex  00020000-pad.ex  00030000-substr.ex  00040000-translate.ex  index
questions/updates/: 00010000-insert.ex  00020000-insert2.ex  00030000-insert3.ex  00040000-update.ex  00050000-updatemultiple.ex  00060000-updatecalculated.ex  00070000-delete.ex  00080000-deletewh.ex  00090000-deletewh2.ex  index
scripts/: README  compress.pl  deploy.sh  generatebookings.pl  processdocs.pl  runpsql  stress.pl  sync.sh
scripts/lib/: LICENSE
site/website/: 404.html  about.html  gettingstarted.html  index.html  options.html
site/website/css/: bootstrap.css  bootstrap.min.css  docs.css  site.css
site/website/css/jquery/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
site/website/dbfiles/: clubdata.sql
site/website/img/: schema-horizontal.odg
site/website/js/: browser.js  config.js  listing.js  options.js  site.js
site/website/js/prettify/: prettify.css  run_prettify.js
site/website/lib/perfect-scrollbar/: LICENSE
site/website/lib/splitter/: LICENSE  index.html  index.html.bak  splitter.css  splitter.js
site/website/lib/ubuntu-fontfacekit/: demo.html  stylesheet.css
site/website/questions/: .template.html.swp  template-listings.html  template.html
(+4 files in other folders)
